{
  "name": "middleware",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/narendra-7638/lerna-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/narendra-7638/lerna-practice/issues"
  },
  "homepage": "https://github.com/narendra-7638/lerna-practice#readme",
  "dependencies": {
    "middy": "^0.36.0"
  }
}
